---
title: Dropdown item group
description: A dropdown item group includes all the actions or items in a dropdown menu.
order: 0
---
import DropdownItemGroupTitle from '../../examples/constellation/dropdown-item-group-title';
import DropdownItemGroupElemAfter from '../../examples/constellation/dropdown-item-group-elem-after';

## Title

Use `title` to show optional heading text above the items.

<Example
  Component={DropdownItemGroupTitle}
  packageName="@atlaskit/dropdown-menu"
/>

## Selected

Use `elemAfter` to show content to the right of the title heading. This isn’t shown if the title isn’t set. 

<Example
  Component={DropdownItemGroupElemAfter}
  packageName="@atlaskit/dropdown-menu"
/>

