---
title: Radio group
description: A radio group presents a list of options where only one choice can be selected.
order: 0
---

import RadioGroupDefault from '../../examples/constellation/radio-group-default.tsx';

## Default

The default way to select a single option from a list.

<Example Component={RadioGroupDefault} packageName="@atlaskit/radio" />
