---
title: Modal footer
description: A modal footer is used to customize the default footer of a modal dialog.
order: 0
---

import ModalFooterDefault from '../../examples/constellation/modal-footer-default';
import ModalFooterCustom from '../../examples/constellation/modal-footer-custom';

## Default

The default modal footer, which contains a primary and secondary call-to-action.

<Example Component={ModalFooterDefault} packageName="@atlaskit/modal" />

## Customization

Use the `Footer` component override to customize the modal footer.

<Example Component={ModalFooterCustom} packageName="@atlaskit/modal" />
