---
title: Modal header
description: A modal header is used to customize the default header of a modal dialog.
order: 0
---

import ModalHeaderDefault from '../../examples/constellation/modal-header-default';
import ModalHeaderCustom from '../../examples/constellation/modal-header-custom';

## Default

The default style of a modal header.

<Example Component={ModalHeaderDefault} packageName="@atlaskit/modal" />

## Customization

Use the `Header` override component to customize the modal header.
Use `ModalTitle` to customize the title in the modal dialog header.

<Example Component={ModalHeaderCustom} packageName="@atlaskit/modal" />
