# Field-range

Component which renders a Slider and is a substitute of the native input["range"] element.

## Installation

```sh
yarn add @atlaskit/range
```

## Usage

Detailed docs and example usage can be found [here](https://atlaskit.atlassian.com/packages/design-system/range).
