---
order: 0
---

import FlagDefault from '../../examples/constellation/flag-default';
import FlagWarning from '../../examples/constellation/flag-warning';
import FlagError from '../../examples/constellation/flag-error';
import FlagSuccess from '../../examples/constellation/flag-success';
import FlagInfo from '../../examples/constellation/flag-info';
import FlagActions from '../../examples/constellation/flag-actions';

## Default

The default flag type. All flags require a `title` and an `icon`.

<Example Component={FlagDefault} packageName="@atlaskit/flag" />

## Appearance

### Information

Information messages alert the user to additional information without requiring an action. Inform the user about something that might help or impact them. Then, let them get back to work. Info messages are also used for loading states.

<Example Component={FlagInfo} packageName="@atlaskit/flag" />

### Warning

Warning messages appear before we request the user to take action. This is usually in anticipation of a significant change. Have empathy for the user. Inform, but don't alarm. If the warning comes before an action, clearly communicate what will happen if they proceed, and provide an alternative where possible.

<Example Component={FlagWarning} packageName="@atlaskit/flag" />

### Error

Error messages let the user know that something has gone wrong after they've tried to do something or if there are connectivity issues. Explain the problem and provide the user with a next step or an alternative. Keep the message simple and direct, and avoid confusing the user with technical details. If it's our fault, own up to it.

<Example Component={FlagError} packageName="@atlaskit/flag" />

### Success

Success messages let people know they have completed an action. For these messages, it's best to confirm the outcome and let people continue. If they have just created something, give them an option to view it.

<Example Component={FlagSuccess} packageName="@atlaskit/flag" />

## Actions

Use `actions` to show a clickable action at the bottom of the flag. For flags where the appearance is normal, the action will be shown as a link. For all other appearances the action will be shown as a button.

<Example Component={FlagActions} packageName="@atlaskit/flag" />
