---
order: 2
---

## Usage

Spinners indicate that a system process is going on that will end with content being displayed to the user. They animate as soon as user action is initiated and disappear once the content appears.

## Best practices

- If a spinner is triggered by a button, place the spinner in the button, and disable the button while the spinner is visible.
- If only a portion of a page is displaying new content or being updated, place the spinner in that part of the page.
- If you are unsure where to place the spinner, place it where you want the user's attention to be when loading is finished.
- Only show a spinner if the expected wait time is more than a second.
- There should only be a single spinner on a page at one time.

## Server

Consult [AUI](https://docs.atlassian.com/aui/latest/docs/spinner.html) for implementation details.
