---
order: 0
---

import CodeInline from '../../examples/constellation/code-inline';

## Inline code

Formatted code can appear in a variety of contexts, increasing the legibility and contrasting it against default paragraph text.

Use inline code when you wish to highlight a short code snippet from the surrounding default text, such as when referencing variable names.

<Example Component={CodeInline} packageName="@atlaskit/code" />
